This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            926 strings with 9926 characters,
and the built_in function-call counts, 9006 in all, are:
= -- 748
> -- 138
< -- 44
+ -- 75
- -- 25
* -- 371
:= -- 1545
add.period$ -- 36
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 99
cite$ -- 18
duplicate$ -- 700
empty$ -- 813
format.name$ -- 30
if$ -- 2053
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 125
newline$ -- 81
num.names$ -- 17
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 721
stack$ -- 0
substring$ -- 255
swap$ -- 474
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 183
