This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 7708 characters,
and the built_in function-call counts, 1862 in all, are:
= -- 141
> -- 23
< -- 8
+ -- 14
- -- 4
* -- 82
:= -- 335
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 145
empty$ -- 174
format.name$ -- 4
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 21
newline$ -- 35
num.names$ -- 4
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 144
stack$ -- 0
substring$ -- 52
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 54
