\relax 
\citation{Ingles}
\citation{Maluck}
\citation{Burke}
\citation{shannon}
\citation{shannon2}
\citation{shannon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Zielsetzung der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Grundlagen zur Datenkompression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entropie}{1}{}\protected@file@percent }
\citation{friedrichs}
\citation{shannon}
\citation{pieper}
\citation{sharma}
\newlabel{eq:entropie}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Redundanz und Mutual Information}{2}{}\protected@file@percent }
\newlabel{eq:codewortlänge}{{2}{2}{}{}{}}
\newlabel{eq:redundanz}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Informationstheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Quellencodierungstheorem/ Source Coding Theorem}{2}{}\protected@file@percent }
\newlabel{eq:sct}{{4}{2}{}{}{}}
\citation{li}
\citation{OPPaper}
\citation{nelson}
\citation{amilli}
\citation{nelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kolmogorov Komplexität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Datenanforderungen, Komprimierbarkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Vorverarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Limitationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Aufbau und Struktur von Bilddaten}{3}{}\protected@file@percent }
\citation{rite}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Messbarkeit der Kompressionsalgorithmen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Kompressionsrate}{4}{}\protected@file@percent }
\newlabel{eq:komprate}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Kompressionszeit}{4}{}\protected@file@percent }
\citation{chivers}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Dekompressionszeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Abwiegen der Messkriterien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Aufbau des praktischen Versuchs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umsetzung des Versuchs}}{5}{}\protected@file@percent }
\newlabel{fig:idea}{{1}{5}{}{}{}}
\citation{nadav}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Ingles}{1}
\bibcite{Maluck}{2}
\bibcite{Burke}{3}
\bibcite{shannon}{4}
\bibcite{shannon2}{5}
\bibcite{friedrichs}{6}
\bibcite{pieper}{7}
\bibcite{sharma}{8}
\bibcite{li}{9}
\bibcite{OPPaper}{10}
\bibcite{nelson}{11}
\bibcite{amilli}{12}
\bibcite{rite}{13}
\bibcite{chivers}{14}
\bibcite{nadav}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Vorstellung der Kompressionsalgorithmen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Run Length Encoding - RLE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Huffman Codierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Lempel-Ziv 1977 - LZ77}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Portable Network Graphics Algorithmus - PNG}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Kombinationen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}1}Deflate Algorithmus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}2}Filter + Huffman}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}3}Filter + LZ77}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Wahl der Testbilder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Erwartungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Ergebnisse und Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testbilder mit Auflösung}}{6}{}\protected@file@percent }
\newlabel{fig:testbilder}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kompressionsraten}}{7}{}\protected@file@percent }
\newlabel{tab:komprate}{{I}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kompressionszeiten}}{7}{}\protected@file@percent }
\newlabel{tab:kompzeiten}{{II}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dekompressionszeiten}}{7}{}\protected@file@percent }
\newlabel{tab:dekompzeiten}{{III}{7}{}{}{}}
\gdef \@abspage@last{7}
