\relax 
\citation{Ingles}
\citation{Maluck}
\citation{Burke}
\citation{shannon}
\citation{shannon2}
\citation{shannon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Zielsetzung der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Grundlagen zur Datenkompression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entropie}{1}{}\protected@file@percent }
\citation{friedrichs}
\citation{shannon}
\citation{pieper}
\citation{sharma}
\newlabel{eq:entropie}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Redundanz und Mutual Information}{2}{}\protected@file@percent }
\newlabel{eq:codewortlänge}{{2}{2}{}{}{}}
\newlabel{eq:redundanz}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Informationstheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Quellencodierungstheorem/ Source Coding Theorem}{2}{}\protected@file@percent }
\newlabel{eq:sct}{{4}{2}{}{}{}}
\citation{li}
\citation{OPPaper}
\citation{nelson}
\citation{amilli}
\citation{nelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kolmogorov Komplexität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Datenanforderungen, Komprimierbarkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Vorverarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Limitationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Aufbau und Struktur von Bilddaten}{3}{}\protected@file@percent }
\citation{rite}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Messbarkeit der Kompressionsalgorithmen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Kompressionsrate}{4}{}\protected@file@percent }
\newlabel{eq:komprate}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Kompressionszeit}{4}{}\protected@file@percent }
\citation{chivers}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Ingles}{1}
\bibcite{Maluck}{2}
\bibcite{Burke}{3}
\bibcite{shannon}{4}
\bibcite{shannon2}{5}
\bibcite{friedrichs}{6}
\bibcite{pieper}{7}
\bibcite{sharma}{8}
\bibcite{li}{9}
\bibcite{OPPaper}{10}
\bibcite{nelson}{11}
\bibcite{amilli}{12}
\bibcite{rite}{13}
\bibcite{chivers}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Dekompressionszeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Abwiegen der Messkriterien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Aufbau des praktischen Versuchs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Vorstellung der Algorithmen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Wahl der Testbilder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Ergebnisse und Interpretation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Finale Auswertung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
