This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            925 strings with 9923 characters,
and the built_in function-call counts, 8798 in all, are:
= -- 729
> -- 135
< -- 40
+ -- 73
- -- 25
* -- 361
:= -- 1518
add.period$ -- 36
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 90
cite$ -- 18
duplicate$ -- 689
empty$ -- 801
format.name$ -- 30
if$ -- 2000
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 124
newline$ -- 81
num.names$ -- 17
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 705
stack$ -- 0
substring$ -- 234
swap$ -- 459
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 33
width$ -- 20
write$ -- 182
