% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ingles}
F.~M. Ingels, \emph{Information and coding theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Scranton, Intext Educational Publishers, 1971.

\bibitem{Maluck}
J.~S. Peter~Maluck, ``Quellencodierung, gelenktes entdeckendes lernen,''
  \emph{EducETH}, 2009.

\bibitem{Burke}
E.~Burke, ``Schallquellensystem zur untersuchung der wahrnehmung von
  infraschall in kombination mit hörschall,'' \emph{Physikalisch-Technische
  Bindesanstalt}, 2019.

\bibitem{shannon}
\BIBentryALTinterwordspacing
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{The Bell
  System Technical Journal}, vol.~27, pp. 379--423, 1948. [Online]. Available:
  \url{http://plan9.bell-labs.com/cm/ms/what/shannonday/shannon1948.pdf}
\BIBentrySTDinterwordspacing

\bibitem{shannon2}
C.~E. Shannon and W.~Weaver, \emph{The Mathematical Theory of
  Communication}.\hskip 1em plus 0.5em minus 0.4em\relax Urbana, IL: University
  of Illinois Press, 1949.

\bibitem{friedrichs}
B.~Friedrichs and B.~Friedrichs, ``Grundlagen der shannon’schen
  informationstheorie,'' \emph{Kanalcodierung: Grundlagen und Anwendungen in
  modernen Kommunikationssystemen}, pp. 33--68, 1996.

\bibitem{pieper}
S.~Pieper, ``Wo liegt der unterschied zwischen daten, informationen und
  wissen?''
  \url{https://www.artegic.com/de/blog/wo-liegt-der-unterschied-zwischen-daten-informationen-und-wissen/},
  2017, [Online; accessed 01.12.2023].

\bibitem{sharma}
D.~Sharma and S.~Saxena, ``Generalized coding theorem with different source
  coding schemes,'' \emph{International Journal on Recent and Innovation Trends
  in Computing and Communication}, vol.~5, no.~6, pp. 253--257, 2017.

\bibitem{li}
M.~Li, P.~Vit{\'a}nyi \emph{et~al.}, \emph{An introduction to Kolmogorov
  complexity and its applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008, vol.~3.

\bibitem{OPPaper}
\BIBentryALTinterwordspacing
P.~M. Vitányi, ``How incomputable is kolmogorov complexity?'' \emph{Entropy},
  vol.~22, no.~4, 2020. [Online]. Available:
  \url{https://www.mdpi.com/1099-4300/22/4/408}
\BIBentrySTDinterwordspacing

\bibitem{nelson}
M.~Nelson, ``The random compression challenge,''
  \url{https://marknelson.us/posts/2012/10/09/the-random-compression-challenge-turns-ten.html},
  2012, [Online; accessed 03.12.2023].

\bibitem{amilli}
R.~Corporation, \emph{A Million Random Digits with 100,000 Normal
  Deviates}.\hskip 1em plus 0.5em minus 0.4em\relax Santa Monica, CA: RAND
  Corporation, 2001.

\bibitem{rite}
X.-R. Color, ``Additive farbmischung,''
  \url{https://www.xrite.com/de/blog/what-is-additive-rgb-color-mixing}, 2022,
  [Online; accessed 06.12.2023].

\bibitem{chivers}
I.~Chivers, J.~Sleightholme, I.~Chivers, and J.~Sleightholme, ``An introduction
  to algorithms and the big o notation,'' \emph{Introduction to Programming
  with Fortran: With Coverage of Fortran 90, 95, 2003, 2008 and 77}, pp.
  359--364, 2015.

\bibitem{nadav}
N.~Altshuler, ``Why is python so slow? - tackling python's performance
  issues,''
  \url{https://bodyvisionmedical.com/articles/why-is-python-so-slow-tackling-pythons-performance-issues},
  2019, [Online; accessed 10.12.2023].

\end{thebibliography}
