\relax 
\citation{Ingles}
\citation{Maluck}
\citation{Burke}
\citation{shannon}
\citation{shannon2}
\citation{shannon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Zielsetzung der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Grundlagen zur Datenkompression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entropie}{1}{}\protected@file@percent }
\citation{friedrichs}
\citation{shannon}
\citation{pieper}
\citation{sharma}
\newlabel{eq:entropie}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Redundanz und Mutual Information}{2}{}\protected@file@percent }
\newlabel{eq:codewortlänge}{{2}{2}{}{}{}}
\newlabel{eq:redundanz}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Informationstheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Quellencodierungstheorem/ Source Coding Theorem}{2}{}\protected@file@percent }
\newlabel{eq:sct}{{4}{2}{}{}{}}
\citation{li}
\citation{OPPaper}
\citation{nelson}
\citation{amilli}
\citation{nelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kolmogorov Komplexität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Datenanforderungen, Komprimierbarkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Vorverarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Limitationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Aufbau und Struktur von Bilddaten}{3}{}\protected@file@percent }
\citation{rite}
\citation{autor2023}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Ingles}{1}
\bibcite{Maluck}{2}
\bibcite{Burke}{3}
\bibcite{shannon}{4}
\bibcite{shannon2}{5}
\bibcite{friedrichs}{6}
\bibcite{pieper}{7}
\bibcite{sharma}{8}
\bibcite{li}{9}
\bibcite{OPPaper}{10}
\bibcite{nelson}{11}
\bibcite{amilli}{12}
\bibcite{rite}{13}
\bibcite{autor2023}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Messbarkeit der Kompressionsalgorithmen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ease of Use}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Maintaining the Integrity of the Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
