\relax 
\citation{Ingles}
\citation{Maluck}
\citation{Burke}
\citation{shannon}
\citation{shannon2}
\citation{shannon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Zielsetzung der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Grundlagen zur Datenkompression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entropie}{1}{}\protected@file@percent }
\citation{friedrichs}
\citation{shannon}
\newlabel{eq:entropie}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Redundanz und Mutual Information}{2}{}\protected@file@percent }
\newlabel{eq:codewortlänge}{{2}{2}{}{}{}}
\newlabel{eq:redundanz}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Informationstheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Quellencodierungstheorem/ Source Coding Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kolmogorov Komplexität}{2}{}\protected@file@percent }
\citation{autor2023}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Ingles}{1}
\bibcite{Maluck}{2}
\bibcite{Burke}{3}
\bibcite{shannon}{4}
\bibcite{shannon2}{5}
\bibcite{friedrichs}{6}
\bibcite{autor2023}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Anforderungen an Daten, damit diese komprimierbar sind}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ease of Use}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Maintaining the Integrity of the Specifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
