This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            911 strings with 9653 characters,
and the built_in function-call counts, 7751 in all, are:
= -- 641
> -- 126
< -- 40
+ -- 68
- -- 23
* -- 328
:= -- 1326
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 90
cite$ -- 15
duplicate$ -- 593
empty$ -- 693
format.name$ -- 28
if$ -- 1763
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 105
newline$ -- 72
num.names$ -- 15
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 618
stack$ -- 0
substring$ -- 229
swap$ -- 409
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 158
