This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            906 strings with 9441 characters,
and the built_in function-call counts, 7350 in all, are:
= -- 605
> -- 122
< -- 40
+ -- 66
- -- 22
* -- 315
:= -- 1251
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 90
cite$ -- 14
duplicate$ -- 559
empty$ -- 655
format.name$ -- 27
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 97
newline$ -- 69
num.names$ -- 14
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 585
stack$ -- 0
substring$ -- 226
swap$ -- 389
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 149
