\relax 
\citation{Ingles}
\citation{Maluck}
\citation{Burke}
\citation{shannon}
\citation{shannon2}
\citation{shannon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Zielsetzung der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Grundlagen zur Datenkompression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Entropie}{1}{}\protected@file@percent }
\citation{friedrichs}
\citation{shannon}
\citation{pieper}
\citation{sharma}
\newlabel{eq:entropie}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Redundanz und Mutual Information}{2}{}\protected@file@percent }
\newlabel{eq:codewortlänge}{{2}{2}{}{}{}}
\newlabel{eq:redundanz}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Informationstheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Quellencodierungstheorem/ Source Coding Theorem}{2}{}\protected@file@percent }
\newlabel{eq:sct}{{4}{2}{}{}{}}
\citation{li}
\citation{OPPaper}
\citation{nelson}
\citation{amilli}
\citation{nelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kolmogorov Komplexität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Datenanforderungen, Komprimierbarkeit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Vorverarbeitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Limitationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Aufbau und Struktur von Bilddaten}{3}{}\protected@file@percent }
\citation{rite}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Messbarkeit der Kompressionsalgorithmen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Kompressionsrate}{4}{}\protected@file@percent }
\newlabel{eq:komprate}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Kompressionszeit}{4}{}\protected@file@percent }
\citation{chivers}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Dekompressionszeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Abwiegen der Messkriterien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Aufbau des praktischen Versuchs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umsetzung des Versuchs}}{5}{}\protected@file@percent }
\newlabel{fig:idea}{{1}{5}{}{}{}}
\citation{nick}
\citation{nadav}
\citation{nick}
\citation{moffat}
\citation{moffat}
\citation{nick}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Vorstellung der Kompressionsalgorithmen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Run Length Encoding - RLE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Huffman Codierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Lempel-Ziv 1977 - LZ77}{6}{}\protected@file@percent }
\citation{w3c}
\citation{w3c}
\citation{nick}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Deflate Algorithmus}{7}{}\protected@file@percent }
\newlabel{deflate}{{\mbox  {VIII-D}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Portable Network Graphics Algorithmus - PNG}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}1}Vorverarbeitung der Bilder mit Filtern}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-E}2}Implementierungsdetails}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Filter + Huffman Algorithmus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Filter + LZ77 Algorithmus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Wahl der Testbilder}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Ingles}{1}
\bibcite{Maluck}{2}
\bibcite{Burke}{3}
\bibcite{shannon}{4}
\bibcite{shannon2}{5}
\bibcite{friedrichs}{6}
\bibcite{pieper}{7}
\bibcite{sharma}{8}
\bibcite{li}{9}
\bibcite{OPPaper}{10}
\bibcite{nelson}{11}
\bibcite{amilli}{12}
\bibcite{rite}{13}
\bibcite{chivers}{14}
\bibcite{nick}{15}
\bibcite{nadav}{16}
\bibcite{moffat}{17}
\bibcite{w3c}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testbilder mit Auflösung}}{8}{}\protected@file@percent }
\newlabel{fig:testbilder}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-}1}Erwartungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Ergebnisse und Interpretation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kompressionsraten}}{9}{}\protected@file@percent }
\newlabel{tab:komprate}{{I}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kompressionszeiten}}{9}{}\protected@file@percent }
\newlabel{tab:kompzeiten}{{II}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dekompressionszeiten}}{9}{}\protected@file@percent }
\newlabel{tab:dekompzeiten}{{III}{9}{}{}{}}
\gdef \@abspage@last{9}
