This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            906 strings with 9268 characters,
and the built_in function-call counts, 7200 in all, are:
= -- 596
> -- 108
< -- 39
+ -- 60
- -- 19
* -- 304
:= -- 1238
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 87
cite$ -- 14
duplicate$ -- 551
empty$ -- 648
format.name$ -- 23
if$ -- 1640
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 94
newline$ -- 69
num.names$ -- 14
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 577
stack$ -- 0
substring$ -- 219
swap$ -- 380
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 29
width$ -- 16
write$ -- 149
