% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ingles}
F.~M. Ingels, \emph{Information and coding theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Scranton, Intext Educational Publishers, 1971.

\bibitem{Maluck}
J.~S. Peter~Maluck, ``Quellencodierung, gelenktes entdeckendes lernen,''
  \emph{EducETH}, 2009.

\bibitem{Burke}
E.~Burke, ``Schallquellensystem zur untersuchung der wahrnehmung von
  infraschall in kombination mit hörschall,'' \emph{Physikalisch-Technische
  Bindesanstalt}, 2019.

\bibitem{shannon}
\BIBentryALTinterwordspacing
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{The Bell
  System Technical Journal}, vol.~27, pp. 379--423, 1948. [Online]. Available:
  \url{http://plan9.bell-labs.com/cm/ms/what/shannonday/shannon1948.pdf}
\BIBentrySTDinterwordspacing

\bibitem{shannon2}
C.~E. Shannon and W.~Weaver, \emph{The Mathematical Theory of
  Communication}.\hskip 1em plus 0.5em minus 0.4em\relax Urbana, IL: University
  of Illinois Press, 1949.

\bibitem{friedrichs}
B.~Friedrichs and B.~Friedrichs, ``Grundlagen der shannon’schen
  informationstheorie,'' \emph{Kanalcodierung: Grundlagen und Anwendungen in
  modernen Kommunikationssystemen}, pp. 33--68, 1996.

\bibitem{autor2023}
D.~Autor, ``Titel des artikels,'' \emph{Name des Journals}, pp. 123--145, 2023.

\end{thebibliography}
