\relax 
\citation{Ingles}
\citation{Maluck}
\citation{Burke}
\citation{autor2023}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Ingles}{1}
\bibcite{Maluck}{2}
\bibcite{Burke}{3}
\bibcite{autor2023}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Zielsetzung der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ease of Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
